# App
APP_HOST=0.0.0.0
APP_PORT_INTERNAL=8000
APP_PORT=8000
APP_WORKERS=1
APP_LOG_LEVEL=info


RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_PORT_INTERNAL=
RABBITMQ_NAME=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
SMTP_FROM_NAME=
